<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>776</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>FreeSans</family>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_titulo">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>20</y>
     <width>1191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Twitter Color Emoji</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Painel Admin</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_deslogar">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Deslogar</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_funcionarios">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>331</width>
     <height>671</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_funcionarios">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Twitter Color Emoji</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Funcionários</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_adicionarFuncionario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar Funcionario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_editarFuncionario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar Funcionario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_excluirFuncionario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Excluir Funcionario</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_funcionarios">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_buscaFuncionarios">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar Funcionários por ID...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_clientes">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>331</width>
     <height>671</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_clientes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Twitter Color Emoji</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clientes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_adicionarCliente">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_editarCliente">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_excluirCliente">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Excluir Cliente</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_clientes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_buscaClientes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar Clientes por ID...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_produtos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>331</width>
     <height>671</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_produtos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Twitter Color Emoji</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Produto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_adicionarProduto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar Produto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_editarProduto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar Produto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_excluirProduto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Excluir Produto</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_produtos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_buscaProdutos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Buscar Produtos por ID...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>frame_funcionarios</zorder>
  <zorder>label_titulo</zorder>
  <zorder>botao_deslogar</zorder>
  <zorder>frame_clientes</zorder>
  <zorder>frame_produtos</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
